Repository: CCPJOATHAM/joatham-manager-saas
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Les tarifs sont temporairement indisponibles. Vous pouvez tout de même créer un compte gratuitement.
es: Los precios no están disponibles temporalmente. Aun así, puede crear una cuenta gratis.
pt: Os preços estão temporariamente indisponíveis. Ainda assim, pode criar uma conta gratuitamente.

source: Messagerie
es: Mensajería
pt: Mensagens

source: mois
es: mes
pt: mês

source: Multi-utilisateur
es: Multiusuario
pt: Multiutilizador

source: Navigation principale
es: Navegación principal
pt: Navegação principal

source: Paiements
es: Pagos
pt: Pagamentos

source: Pilotez votre entreprise avec
es: Gestione su empresa con
pt: Gira a sua empresa com

source: Plan decouverte permanent avec tableau de bord, clients, produits/services, factures A4 simples et depenses limitees.
es: Plan permanente de descubrimiento con panel de control, clientes, productos/servicios, facturas A4 simples y gastos limitados.
pt: Plano permanente de descoberta com painel de controlo, clientes, produtos/serviços, faturas A4 simples e despesas limitadas.

source: Plan decouverte permanent pour demarrer avec tableau de bord, clients, produits/services, factures A4 simples et depenses limitees.
es: Plan permanente de descubrimiento para empezar con panel de control, clientes, productos/servicios, facturas A4 simples y gastos limitados.
pt: Plano permanente de descoberta para começar com painel de controlo, clientes, produtos/serviços, faturas A4 simples e despesas limitadas.

source: Plan JOATHAM
pt: Plano JOATHAM

source: Plan JOATHAM Manager pour accompagner la gestion de votre organisation.
es: Plan JOATHAM Manager para acompañar la gestión de su organización.
pt: Plano JOATHAM Manager para apoiar a gestão da sua organização.

source: Plateforme SaaS de gestion
es: Plataforma SaaS de gestión
pt: Plataforma SaaS de gestão

source: Plateforme SaaS de gestion pour entreprises.
es: Plataforma SaaS de gestión empresarial.
pt: Plataforma SaaS de gestão empresarial.

source: Plateforme SaaS pour entreprises
es: Plataforma SaaS para empresas
pt: Plataforma SaaS para empresas

source: Plusieurs outils dans une seule plateforme
es: Varias herramientas en una sola plataforma
pt: Várias ferramentas numa só plataforma

source: Populaire
es: Popular
pt: Popular

source: POS complet, proformas avancees et conversion en facture
es: POS completo, proformas avanzadas y conversión en factura
pt: POS completo, pró-formas avançadas e conversão em fatura

source: POS simple
pt: POS simples

source: Poser une question
es: Hacer una pregunta
pt: Fazer uma pergunta

source: Premium Business : acces complet, RH, comptabilite avancee, rapports avances, audit avance et accompagnement prioritaire.
es: Premium Business: acceso completo, RR. HH., contabilidad avanzada, informes avanzados, auditoría avanzada y acompañamiento prioritario.
pt: Premium Business: acesso completo, RH, contabilidade avançada, relatórios avançados, auditoria avançada e acompanhamento prioritário.

source: Prêt à simplifier la gestion de votre entreprise ?
es: ¿Listo para simplificar la gestión de su empresa?
pt: Pronto para simplificar a gestão da sua empresa?

source: Produit
es: Producto
pt: Produto

source: Produits / services
es: Productos / servicios
pt: Produtos / serviços

source: Produits, services et depenses simples avec quotas limites
es: Productos, servicios y gastos simples con cuotas limitadas
pt: Produtos, serviços e despesas simples com quotas limitadas

source: Proformas
pt: Pró-formas

source: Proformas / mois
es: Proformas / mes
pt: Pró-formas / mês

source: Proformas simples, stock simple et personnalisation de base
es: Proformas simples, stock simple y personalización básica
pt: Pró-formas simples, stock simples e personalização básica

source: Rapports avances
es: Informes avanzados
pt: Relatórios avançados

source: Rapports avancés
es: Informes avanzados
pt: Relatórios avançados

source: Rapports basiques et support basique
es: Informes básicos y soporte básico
pt: Relatórios básicos e suporte básico

source: Rapports detailles, roles, permissions et exports PDF/Excel
es: Informes detallados, roles, permisos y exportaciones PDF/Excel
pt: Relatórios detalhados, funções, permissões e exportações PDF/Excel

source: Rapports Premium Business avances
es: Informes avanzados Premium Business
pt: Relatórios avançados Premium Business

source: Rapports stock
es: Informes de stock
pt: Relatórios de stock

source: Repères de confiance
es: Señales de confianza
pt: Pontos de confiança

source: Ressources humaines
es: Recursos humanos
pt: Recursos humanos

source: Ressources humaines completes
es: Recursos humanos completos
pt: Recursos humanos completos

source: Retour en haut
es: Volver arriba
pt: Voltar ao topo

source: RH, comptabilite avancee, rapports avances et audit avance
es: RR. HH., contabilidad avanzada, informes avanzados y auditoría avanzada
pt: RH, contabilidade avançada, relatórios avançados e auditoria avançada

source: Simple à utiliser
es: Fácil de usar
pt: Simples de utilizar

source: simplicité et efficacité
es: simplicidad y eficiencia
pt: simplicidade e eficiência

source: Solution en ligne
es: Solución en línea
pt: Solução online

source: Stock & inventaire
es: Stock e inventario
pt: Stock e inventário

source: Stock & Produits
es: Stock y productos
pt: Stock e produtos

source: Stock simple
pt: Stock simples

source: Suggestions / support
es: Sugerencias / soporte
pt: Sugestões / suporte

source: Support JOATHAM
es: Soporte JOATHAM
pt: Suporte JOATHAM

source: Support prioritaire et accompagnement a la configuration
es: Soporte prioritario y acompañamiento en la configuración
pt: Suporte prioritário e acompanhamento na configuração

source: Tableau de bord simple, clients et factures A4 simples
es: Panel de control simple, clientes y facturas A4 simples
pt: Painel de controlo simples, clientes e faturas A4 simples

source: Tarifs
es: Precios
pt: Preços

source: Tous droits réservés.
es: Todos los derechos reservados.
pt: Todos os direitos reservados.

source: Tout Gratuit avec volumes plus confortables
es: Todo lo de Gratis con volúmenes más cómodos
pt: Tudo do Gratuito com volumes mais confortáveis

source: Tout Pro
es: Todo lo de Pro
pt: Tudo do Pro

source: Tout Starter
es: Todo lo de Starter
pt: Tudo do Starter

source: Un partenaire fiable pour la croissance de votre entreprise
es: Un socio fiable para el crecimiento de su empresa
pt: Um parceiro fiável para o crescimento da sua empresa

source: Une équipe joignable pour accompagner les entreprises.
es: Un equipo disponible para acompañar a las empresas.
pt: Uma equipa disponível para acompanhar as empresas.

source: Une plateforme complète pour gérer toute votre activité
es: Una plataforma completa para gestionar toda su actividad
pt: Uma plataforma completa para gerir toda a sua atividade

source: Une plateforme SaaS professionnelle pour centraliser les outils essentiels de gestion de votre entreprise.
es: Una plataforma SaaS profesional para centralizar las herramientas esenciales de gestión de su empresa.
pt: Uma plataforma SaaS profissional para centralizar as ferramentas essenciais de gestão da sua empresa.

source: Une solution en ligne pour centraliser les outils essentiels de gestion des entreprises.
es: Una solución en línea para centralizar las herramientas esenciales de gestión empresarial.
pt: Uma solução online para centralizar as ferramentas essenciais de gestão das empresas.

source: Utilisateurs multiples
es: Varios usuarios
pt: Vários utilizadores

source: Validations internes avancees
es: Validaciones internas avanzadas
pt: Validações internas avançadas

source: Validations internes, documents personnalises et plusieurs caisses
es: Validaciones internas, documentos personalizados y varias cajas
pt: Validações internas, documentos personalizados e várias caixas

source: Vos outils de gestion sont regroupés dans une même plateforme.
es: Sus herramientas de gestión están reunidas en una misma plataforma.
pt: As suas ferramentas de gestão ficam reunidas numa só plataforma.

source: TARIFS JOATHAM MANAGER
es: TARIFAS JOATHAM MANAGER
pt: PREÇOS JOATHAM MANAGER

source: Des plans clairs pour
es: Planes claros para
pt: Planos claros para

source: démarrer et évoluer
es: empezar y crecer
pt: começar e evoluir

source: Choisissez une formule adaptée à votre rythme, avec une réduction réelle lorsque vous optez pour la facturation annuelle.
es: Elija una fórmula adaptada a su ritmo, con un descuento real al optar por la facturación anual.
pt: Escolha uma fórmula adaptada ao seu ritmo, com um desconto real ao optar pela faturação anual.

source: Cycle de facturation
es: Ciclo de facturación
pt: Ciclo de faturação

source: Mensuel
es: Mensual
pt: Mensal

source: Annuel
es: Anual
pt: Anual

source: Économisez 20 %
es: Ahorre 20 %
pt: Poupe 20 %

source: Pour découvrir JOATHAM Manager
es: Para descubrir JOATHAM Manager
pt: Para descobrir o JOATHAM Manager

source: Idéal pour débuter
es: Ideal para empezar
pt: Ideal para começar

source: Pour les petites activités en croissance
es: Para pequeñas actividades en crecimiento
pt: Para pequenas atividades em crescimento

source: Choisir Starter
es: Elegir Starter
pt: Escolher Starter

source: Le plus populaire
es: El más popular
pt: Mais popular

source: Pour les PME qui veulent aller plus loin
es: Para pymes que quieren ir más lejos
pt: Para PME que querem ir mais longe

source: Choisir Pro
es: Elegir Pro
pt: Escolher Pro

source: Accès complet
es: Acceso completo
pt: Acesso completo

source: Pour les entreprises sans limites
es: Para empresas sin límites
pt: Para empresas sem limites

source: Choisir Premium Business
es: Elegir Premium Business
pt: Escolher Premium Business

source: équivalent à %(amount)s %(currency)s/%(period)s, facturé annuellement
es: equivalente a %(amount)s %(currency)s/%(period)s, facturado anualmente
pt: equivalente a %(amount)s %(currency)s/%(period)s, faturado anualmente

source: économie annuelle : %(amount)s %(currency)s
es: ahorro anual: %(amount)s %(currency)s
pt: poupança anual: %(amount)s %(currency)s

source: Facturation mensuelle
es: Facturación mensual
pt: Faturação mensal

source: Plan gratuit
es: Plan gratuito
pt: Plano gratuito

source: Avantages principaux
es: Ventajas principales
pt: Principais vantagens

source: Voir les détails
es: Ver detalles
pt: Ver detalhes

source: Limites du plan
es: Límites del plan
pt: Limites do plano

source: Repères de réassurance
es: Puntos de confianza
pt: Pontos de confiança

source: Paiement sécurisé
es: Pago seguro
pt: Pagamento seguro

source: Les paiements en ligne passent par le fournisseur configuré.
es: Los pagos en línea pasan por el proveedor configurado.
pt: Os pagamentos online passam pelo fornecedor configurado.

source: Activation rapide
es: Activación rápida
pt: Ativação rápida

source: Votre espace reste disponible dès la création du compte.
es: Su espacio permanece disponible desde la creación de la cuenta.
pt: O seu espaço fica disponível assim que a conta é criada.

source: Support technique
es: Soporte técnico
pt: Suporte técnico

source: L’équipe JOATHAM vous accompagne dans l’utilisation.
es: El equipo JOATHAM le acompaña en el uso.
pt: A equipa JOATHAM acompanha-o na utilização.

source: Accès partout
es: Acceso desde cualquier lugar
pt: Acesso em qualquer lugar

source: JOATHAM Manager est accessible en ligne sur vos appareils.
es: JOATHAM Manager está disponible en línea en sus dispositivos.
pt: O JOATHAM Manager está acessível online nos seus dispositivos.

source: Illustrations professionnelles de JOATHAM Manager
es: Ilustraciones profesionales de JOATHAM Manager
pt: Ilustrações profissionais do JOATHAM Manager

source: Professionnelle dans un espace de travail
es: Profesional en un espacio de trabajo
pt: Profissional num espaço de trabalho

source: Professionnelle utilisant un ordinateur au bureau
es: Profesional usando un ordenador en la oficina
pt: Profissional usando um computador no escritório

source: Portrait professionnel dans un environnement de travail
es: Retrato profesional en un entorno de trabajo
pt: Retrato profissional num ambiente de trabalho

source: Illustrations professionnelles dans un espace de travail JOATHAM
es: Ilustraciones profesionales en un espacio de trabajo JOATHAM
pt: Ilustrações profissionais num espaço de trabalho JOATHAM

source: Professionnel travaillant sur ordinateur
es: Profesional trabajando en el ordenador
pt: Profissional trabalhando no computador

source: Professionnel dans un environnement de bureau
es: Profesional en un entorno de oficina
pt: Profissional num ambiente de escritório

source: Super admin
es: Superadministrador

source: Português
es: Portugués
