Repository: CCPJOATHAM/joatham-manager-saas
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Dashboard Proprietaire
es: Panel del propietario
pt: Painel do proprietario

source: Dashboard proprietaire
es: Panel del propietario
pt: Painel do proprietario

source: Votre page d'accueil produit pour piloter l'entreprise, les equipes, les finances et les acces SaaS depuis un seul point de controle.
es: Su pagina de inicio de producto para dirigir la empresa, los equipos, las finanzas y los accesos SaaS desde un unico punto de control.
pt: Sua pagina inicial do produto para gerir a empresa, as equipes, as financas e os acessos SaaS a partir de um unico ponto de controle.

source: Ajouter un utilisateur
es: Agregar usuario
pt: Adicionar usuario

source: Abonnement
es: Suscripcion
pt: Assinatura

source: Controle des flux
es: Control de flujos
pt: Controle de fluxos

source: Bienvenue dans votre cockpit JOATHAM Manager
es: Bienvenido a su cockpit JOATHAM Manager
pt: Bem-vindo ao seu cockpit JOATHAM Manager

source: Retrouvez en un coup d'oeil les indicateurs clefs de l'entreprise, les acces rapides vers les modules utiles et l'etat global du produit pour agir plus vite chaque jour.
es: Encuentre de un vistazo los indicadores clave de la empresa, los accesos rapidos a los modulos utiles y el estado global del producto para actuar mas rapido cada dia.
pt: Veja de relance os indicadores chave da empresa, os acessos rapidos aos modulos uteis e o estado geral do produto para agir mais rapido todos os dias.

source: Factures
es: Facturas
pt: Faturas

source: Chiffre d'affaires
es: Ingresos
pt: Faturamento

source: Facturation emise a date
es: Facturacion emitida hasta la fecha
pt: Faturamento emitido ate a data

source: Encaissements
es: Cobros
pt: Recebimentos

source: facture(s) soldee(s)
es: factura(s) pagada(s)
pt: fatura(s) quitada(s)

source: Reste a encaisser
es: Pendiente por cobrar
pt: Valor a receber

source: facture(s) a suivre
es: factura(s) por seguir
pt: fatura(s) a acompanhar

source: Portefeuille client
es: Cartera de clientes
pt: Carteira de clientes

source: apprenant(s) actif(s)
es: aprendiz(es) activo(s)
pt: aluno(s) ativo(s)

source: Mettez a jour l'identite, la devise, la TVA par defaut et les parametres structurants de l'entreprise.
es: Actualice la identidad, la moneda, el IVA predeterminado y los parametros estructurales de la empresa.
pt: Atualize a identidade, a moeda, o IVA padrao e os parametros estruturais da empresa.

source: Gerez les comptes gestionnaire et comptable sans quitter votre espace proprietaire.
es: Gestione las cuentas de gestor y contador sin salir de su espacio de propietario.
pt: Gerencie contas de gestor e contador sem sair do seu espaco de proprietario.

source: Accedez rapidement au portefeuille client et a la relation commerciale.
es: Acceda rapidamente a la cartera de clientes y a la relacion comercial.
pt: Acesse rapidamente a carteira de clientes e o relacionamento comercial.

source: Consultez les sorties financieres et les rapports PDF correspondants.
es: Consulte las salidas financieras y los informes PDF correspondientes.
pt: Consulte as saidas financeiras e os relatorios PDF correspondentes.

source: Suivez la facturation, les PDF et les paiements dans un espace premium.
es: Siga la facturacion, los PDF y los pagos en un espacio premium.
pt: Acompanhe o faturamento, os PDFs e os pagamentos em um espaco premium.

source: Pilotez les apprenants, formations, inscriptions et paiements de formation.
es: Gestione aprendices, formaciones, inscripciones y pagos de formacion.
pt: Gerencie alunos, formacoes, inscricoes e pagamentos de formacao.

source: Audit
es: Auditoria
pt: Auditoria

source: Relisez les actions sensibles et gardez une trace claire des operations produit.
es: Revise las acciones sensibles y mantenga un registro claro de las operaciones del producto.
pt: Revise as acoes sensiveis e mantenha um registro claro das operacoes do produto.

source: Consultez le plan en cours, le statut SaaS et la periode d'acces active.
es: Consulte el plan actual, el estado SaaS y el periodo de acceso activo.
pt: Consulte o plano atual, o status SaaS e o periodo de acesso ativo.

source: Vue de pilotage
es: Vista de gestion
pt: Visao de gestao

source: Une lecture rapide des indicateurs commerciaux, financiers et produit pour garder le cap au quotidien.
es: Una lectura rapida de los indicadores comerciales, financieros y de producto para mantener el rumbo diario.
pt: Uma leitura rapida dos indicadores comerciais, financeiros e de produto para manter o rumo diariamente.

source: Depenses cumulees
es: Gastos acumulados
pt: Despesas acumuladas

source: Benefice estime
es: Beneficio estimado
pt: Lucro estimado

source: TVA cumulee
es: IVA acumulado
pt: IVA acumulado

source: Facturation aujourd'hui
es: Facturacion de hoy
pt: Faturamento de hoje

source: Facturation ce mois
es: Facturacion de este mes
pt: Faturamento deste mes

source: Depenses ce mois
es: Gastos de este mes
pt: Despesas deste mes

source: Activite recente
es: Actividad reciente
pt: Atividade recente

source: Dernieres actions importantes relevees dans l'entreprise pour garder une vision immediate de ce qui se passe.
es: Ultimas acciones importantes registradas en la empresa para mantener una vision inmediata de lo que ocurre.
pt: Ultimas acoes importantes registradas na empresa para manter uma visao imediata do que acontece.

source: Aucune activite recente n'est encore disponible. Les prochaines actions sur les modules metier alimenteront automatiquement cette zone.
es: Todavia no hay actividad reciente disponible. Las proximas acciones en los modulos de negocio alimentaran automaticamente esta zona.
pt: Ainda nao ha atividade recente disponivel. As proximas acoes nos modulos de negocio alimentarao automaticamente esta area.

source: Resume abonnement
es: Resumen de suscripcion
pt: Resumo da assinatura

source: Etat du produit et niveau d'acces SaaS actuellement associe a votre entreprise.
es: Estado del producto y nivel de acceso SaaS actualmente asociado a su empresa.
pt: Estado do produto e nivel de acesso SaaS atualmente associado a sua empresa.

source: Plan actuel
es: Plan actual
pt: Plano atual

source: Statut
es: Estado
pt: Status

source: Date de debut
es: Fecha de inicio
pt: Data de inicio

source: Date de fin
es: Fecha de fin
pt: Data de fim

source: Aucun abonnement n'est encore rattache. Ouvrez l'espace abonnement pour consulter ou regulariser l'acces produit.
es: Todavia no hay una suscripcion vinculada. Abra el espacio de suscripcion para consultar o regularizar el acceso al producto.
pt: Ainda nao ha assinatura vinculada. Abra a area de assinatura para consultar ou regularizar o acesso ao produto.

source: Alertes stock
es: Alertas de stock
pt: Alertas de estoque

source: Reperez rapidement les produits en rupture ou proches de la rupture pour agir avant qu'un besoin client ne soit bloque.
es: Detecte rapidamente productos sin stock o cerca de agotarse para actuar antes de bloquear una necesidad del cliente.
pt: Identifique rapidamente produtos sem estoque ou proximos da ruptura para agir antes que uma necessidade do cliente seja bloqueada.

source: Produits en rupture
es: Productos sin stock
pt: Produtos sem estoque

source: Quantite en stock inferieure ou egale a 0.
es: Cantidad en stock inferior o igual a 0.
pt: Quantidade em estoque inferior ou igual a 0.

source: Produits en stock faible
es: Productos con stock bajo
pt: Produtos com estoque baixo

source: Stock positif mais inferieur ou egal au seuil d'alerte.
es: Stock positivo pero inferior o igual al umbral de alerta.
pt: Estoque positivo, mas inferior ou igual ao limite de alerta.

source: Stock actuel
es: Stock actual
pt: Estoque atual

source: Seuil
es: Umbral
pt: Limite

source: Rupture
es: Sin stock
pt: Sem estoque

source: Stock faible
es: Stock bajo
pt: Estoque baixo

source: Aucune alerte stock pour le moment. Vos produits restent au-dessus des seuils de vigilance.
es: No hay alertas de stock por ahora. Sus productos siguen por encima de los umbrales de vigilancia.
pt: Nenhum alerta de estoque no momento. Seus produtos continuam acima dos limites de vigilancia.

source: Ouvrir le module Produits
es: Abrir el modulo Productos
pt: Abrir o modulo Produtos

source: Demarrage rapide
es: Inicio rapido
pt: Inicio rapido

source: Quelques points d'entree utiles pour faire avancer l'entreprise sans chercher dans les menus.
es: Algunos accesos utiles para avanzar sin buscar en los menus.
pt: Alguns pontos de entrada uteis para fazer a empresa avancar sem procurar nos menus.

source: Ajouter un gestionnaire ou comptable
es: Agregar un gestor o contador
pt: Adicionar um gestor ou contador

source: Creer
es: Crear
pt: Criar

source: Completer l'identite entreprise
es: Completar la identidad de la empresa
pt: Completar a identidade da empresa

source: Ouvrir
es: Abrir
pt: Abrir

source: Creer une facture
es: Crear una factura
pt: Criar uma fatura

source: Facturer
es: Facturar
pt: Faturar

source: Analyser le journal d'activites
es: Analizar el registro de actividades
pt: Analisar o registro de atividades

source: Consulter
es: Consultar
pt: Consultar

source: Dashboard
es: Panel
pt: Painel

source: Organisation
es: Organizacion
pt: Organizacao

source: Services
es: Servicios
pt: Servicos

source: Mon abonnement
es: Mi suscripcion
pt: Minha assinatura

source: Pilotage SaaS
es: Gestion SaaS
pt: Gestao SaaS

source: Entreprises
es: Empresas
pt: Empresas

source: Audit / logs
es: Auditoria / registros
pt: Auditoria / logs

source: Proprietaire
es: Propietario
pt: Proprietario

source: Gestionnaire
es: Gestor
pt: Gestor

source: Comptable
es: Contador
pt: Contador

source: Un espace de gestion structure pour une utilisation SaaS claire selon le role.
es: Un espacio de gestion estructurado para un uso SaaS claro segun el rol.
pt: Um espaco de gestao estruturado para uso SaaS claro de acordo com o papel.

source: Français
es: Francés
pt: Francês

source: English
es: Inglés
pt: Inglês

source: Español
pt: Espanhol

source: Langue
es: Idioma
pt: Idioma

source: Changer
es: Cambiar
pt: Alterar

source: Connexion
es: Iniciar sesión
pt: Entrar

source: Inscription
es: Registro
pt: Cadastro

source: Tableau de bord
es: Panel
pt: Painel

source: Vue d'ensemble de votre activite.
es: Resumen de su actividad.
pt: Visão geral da sua atividade.

source: Deconnexion
es: Cerrar sesión
pt: Sair

source: Entreprise
es: Empresa
pt: Empresa

source: Plateforme JOATHAM Manager
es: Plataforma JOATHAM Manager
pt: Plataforma JOATHAM Manager

source: Mon entreprise
es: Mi empresa
pt: Minha empresa

source: Pilotage global SaaS
es: Gestión global SaaS
pt: Gestão global SaaS

source: Devise
es: Moneda
pt: Moeda

source: Facture generee automatiquement par JOATHAM Manager.
es: Factura generada automáticamente por JOATHAM Manager.
pt: Fatura gerada automaticamente pelo JOATHAM Manager.

source: Facturation
es: Facturación
pt: Faturamento

source: Liste des factures
es: Lista de facturas
pt: Lista de faturas

source: Nouvelle facture
es: Nueva factura
pt: Nova fatura

source: Clients
es: Clientes
pt: Clientes

source: Liste des clients
es: Lista de clientes
pt: Lista de clientes

source: Ajouter un client
es: Agregar cliente
pt: Adicionar cliente

source: Depenses
es: Gastos
pt: Despesas

source: Liste des depenses
es: Lista de gastos
pt: Lista de despesas

source: Exporter en PDF
es: Exportar a PDF
pt: Exportar em PDF

source: Produits
es: Productos
pt: Produtos

source: Liste des produits
es: Lista de productos
pt: Lista de produtos

source: Ajouter un produit
es: Agregar producto
pt: Adicionar produto

source: Comptabilite
es: Contabilidad
pt: Contabilidade

source: Apprenants
es: Aprendices
pt: Alunos

source: Utilisateurs
es: Usuarios
pt: Usuários

source: Abonnements
es: Suscripciones
pt: Assinaturas

source: Parametres plateforme
es: Configuración de la plataforma
pt: Configurações da plataforma

source: Taux de change
es: Tipos de cambio
pt: Taxas de câmbio

source: Abonnement requis
es: Suscripción requerida
pt: Assinatura necessária

source: Mot de passe
es: Contraseña
pt: Senha

source: Email ou nom d'utilisateur
es: Correo o usuario
pt: E-mail ou nome de usuário

source: Afficher
es: Mostrar
pt: Mostrar

source: Masquer
es: Ocultar
pt: Ocultar

source: Se connecter
es: Iniciar sesión
pt: Entrar

source: Mot de passe oublie ?
es: ¿Olvidó su contraseña?
pt: Esqueceu a senha?

source: Inscription entreprise
es: Registro de empresa
pt: Cadastro da empresa

source: Nom de l'entreprise
es: Nombre de la empresa
pt: Nome da empresa

source: Raison sociale
es: Razón social
pt: Razão social

source: Nom complet du proprietaire
es: Nombre completo del propietario
pt: Nome completo do proprietário

source: Telephone
es: Teléfono
pt: Telefone

source: Pays
es: País
pt: País

source: Confirmation du mot de passe
es: Confirmación de contraseña
pt: Confirmação da senha

source: Creer mon entreprise
es: Crear mi empresa
pt: Criar minha empresa

source: Vous avez deja un compte ?
es: ¿Ya tiene una cuenta?
pt: Já tem uma conta?

source: Le produit a ete cree avec succes.
es: El producto se creó correctamente.
pt: O produto foi criado com sucesso.

source: Le produit a ete mis a jour avec succes.
es: El producto se actualizó correctamente.
pt: O produto foi atualizado com sucesso.

source: La facture a ete creee avec succes.
es: La factura se creó correctamente.
pt: A fatura foi criada com sucesso.

source: La facture a ete modifiee avec succes.
es: La factura se actualizó correctamente.
pt: A fatura foi atualizada com sucesso.

source: Le paiement a ete enregistre.
es: El pago se registró correctamente.
pt: O pagamento foi registrado.

source: Le module %(module)s est momentanement en maintenance.
es: El módulo %(module)s está temporalmente en mantenimiento.
pt: O módulo %(module)s está temporariamente em manutenção.

source: À propos
es: Acerca de
pt: Sobre

source: Acces complet a tous les modules declares
es: Acceso completo a todos los módulos declarados
pt: Acesso completo a todos os módulos declarados

source: Accessible en ligne
es: Accesible en línea
pt: Acessível online

source: Accueil
es: Inicio
pt: Início

source: Accueil JOATHAM Manager
es: Inicio JOATHAM Manager
pt: Início JOATHAM Manager

source: Adapté aux besoins des entreprises
es: Adaptado a las necesidades de las empresas
pt: Adaptado às necessidades das empresas

source: Afficher Apprenants
es: Mostrar aprendices
pt: Mostrar aprendentes

source: Afficher Caisse / POS
es: Mostrar Caja / POS
pt: Mostrar Caixa / POS

source: Afficher Comptabilité
es: Mostrar contabilidad
pt: Mostrar contabilidade

source: Afficher Facturation
es: Mostrar facturación
pt: Mostrar faturação

source: Afficher Ressources humaines
es: Mostrar recursos humanos
pt: Mostrar recursos humanos

source: Afficher Stock & Produits
es: Mostrar stock y productos
pt: Mostrar stock e produtos

source: Afficher Tableau de bord
es: Mostrar panel de control
pt: Mostrar painel de controlo

source: Aller au contenu
es: Ir al contenido
pt: Ir para o conteúdo

source: an
es: año
pt: ano

source: Aperçu de JOATHAM Manager
es: Vista previa de JOATHAM Manager
pt: Pré-visualização do JOATHAM Manager

source: Aucune installation locale nécessaire pour démarrer.
es: No se requiere instalación local para empezar.
pt: Não é necessária instalação local para começar.

source: Audit avance
es: Auditoría avanzada
pt: Auditoria avançada

source: Audit avance complet
es: Auditoría avanzada completa
pt: Auditoria avançada completa

source: Caisse
es: Caja
pt: Caixa

source: Caisse / POS
es: Caja / POS
pt: Caixa / POS

source: Caisse complete
es: Caja completa
pt: Caixa completa

source: Caisse, stock complet, apprenants, recus et quittances
es: Caja, stock completo, aprendices, recibos y comprobantes
pt: Caixa, stock completo, aprendentes, recibos e quitações

source: Caisses actives
es: Cajas activas
pt: Caixas ativas

source: Capture du module apprenants JOATHAM Manager
es: Captura del módulo de aprendices de JOATHAM Manager
pt: Captura do módulo de aprendentes do JOATHAM Manager

source: Capture du module caisse et POS JOATHAM Manager
es: Captura del módulo de caja y POS de JOATHAM Manager
pt: Captura do módulo de caixa e POS do JOATHAM Manager

source: Capture du module comptabilité JOATHAM Manager
es: Captura del módulo de contabilidad de JOATHAM Manager
pt: Captura do módulo de contabilidade do JOATHAM Manager

source: Capture du module de facturation JOATHAM Manager
es: Captura del módulo de facturación de JOATHAM Manager
pt: Captura do módulo de faturação do JOATHAM Manager

source: Capture du module ressources humaines JOATHAM Manager
es: Captura del módulo de recursos humanos de JOATHAM Manager
pt: Captura do módulo de recursos humanos do JOATHAM Manager

source: Capture du module stock et produits JOATHAM Manager
es: Captura del módulo de stock y productos de JOATHAM Manager
pt: Captura do módulo de stock e produtos do JOATHAM Manager

source: Capture du tableau de bord JOATHAM Manager
es: Captura del panel de control de JOATHAM Manager
pt: Captura do painel de controlo do JOATHAM Manager

source: Choisir un écran JOATHAM Manager
es: Elegir una pantalla de JOATHAM Manager
pt: Escolher um ecrã do JOATHAM Manager

source: Commencer gratuitement
es: Comenzar gratis
pt: Começar gratuitamente

source: Comptabilité
es: Contabilidad
pt: Contabilidade

source: Comptabilite avancee
es: Contabilidad avanzada
pt: Contabilidade avançada

source: Contact
es: Contacto
pt: Contacto

source: Contrôles du carrousel produit
es: Controles del carrusel de producto
pt: Controlos do carrossel do produto

source: Conversion proforma
es: Conversión de proforma
pt: Conversão de pró-forma

source: Créez votre espace et centralisez progressivement les outils essentiels de votre organisation.
es: Cree su espacio y centralice progresivamente las herramientas esenciales de su organización.
pt: Crie o seu espaço e centralize progressivamente as ferramentas essenciais da sua organização.

source: Croissance
es: Crecimiento
pt: Crescimento

source: Découvrir les fonctionnalités
es: Descubrir funcionalidades
pt: Descobrir funcionalidades

source: Démonstration des écrans JOATHAM Manager
es: Demostración de pantallas de JOATHAM Manager
pt: Demonstração dos ecrãs do JOATHAM Manager

source: Dépenses
es: Gastos
pt: Despesas

source: Dépenses / mois
es: Gastos / mes
pt: Despesas / mês

source: Des plans clairs pour démarrer et évoluer
es: Planes claros para empezar y crecer
pt: Planos claros para começar e evoluir

source: Écran précédent
es: Pantalla anterior
pt: Ecrã anterior

source: Écran suivant
es: Pantalla siguiente
pt: Ecrã seguinte

source: En-tête du site
es: Encabezado del sitio
pt: Cabeçalho do site

source: Export Excel
es: Exportación Excel
pt: Exportação Excel

source: Export Excel avance
es: Exportación Excel avanzada
pt: Exportação Excel avançada

source: Exports
es: Exportaciones
pt: Exportações

source: Factures / mois
es: Facturas / mes
pt: Faturas / mês

source: Factures A4 professionnelles et POS simple
es: Facturas A4 profesionales y POS simple
pt: Faturas A4 profissionais e POS simples

source: Fonctionnalités
es: Funcionalidades
pt: Funcionalidades

source: Gestion centralisée
es: Gestión centralizada
pt: Gestão centralizada

source: Gestion complete pour PME : caisse, apprenants, stock complet, POS complet, conversion proforma, rapports detailles et exports.
es: Gestión completa para pymes: caja, aprendices, stock completo, POS completo, conversión de proformas, informes detallados y exportaciones.
pt: Gestão completa para PME: caixa, aprendentes, stock completo, POS completo, conversão de pró-formas, relatórios detalhados e exportações.

source: Gestion professionnelle pour petite activite : factures A4, POS simple, proformas simples, stock simple et depenses.
es: Gestión profesional para pequeña actividad: facturas A4, POS simple, proformas simples, stock simple y gastos.
pt: Gestão profissional para pequena atividade: faturas A4, POS simples, pró-formas simples, stock simples e despesas.

source: Gestion SaaS
es: Gestión SaaS
pt: Gestão SaaS

source: Gratuit
es: Gratis
pt: Gratuito

source: Illimité
es: Ilimitado
pt: Ilimitado

source: Illustration professionnelle dans un espace de travail JOATHAM
es: Ilustración profesional en un espacio de trabajo JOATHAM
pt: Ilustração profissional num espaço de trabalho JOATHAM

source: Illustration professionnelle de l’utilisation de JOATHAM Manager
es: Ilustración profesional del uso de JOATHAM Manager
pt: Ilustração profissional da utilização do JOATHAM Manager

source: Inclus
es: Incluido
pt: Incluído

source: Incluse
es: Incluida
pt: Incluída

source: Inventaire
es: Inventario
pt: Inventário

source: Inventaire physique
es: Inventario físico
pt: Inventário físico

source: JOATHAM Manager - SaaS de gestion pour entreprises
es: JOATHAM Manager - SaaS de gestión empresarial
pt: JOATHAM Manager - SaaS de gestão empresarial

source: JOATHAM Manager aide les entreprises à centraliser facturation, caisse, stock, comptabilité, RH, apprenants et suivi de l’activité.
es: JOATHAM Manager ayuda a las empresas a centralizar facturación, caja/POS, stock, contabilidad, RR. HH., aprendices y seguimiento de actividad.
pt: O JOATHAM Manager ajuda as empresas a centralizar faturação, caixa/POS, stock, contabilidade, RH, aprendentes e acompanhamento da atividade.

source: JOATHAM Manager centralise les outils essentiels de gestion pour les entreprises : facturation, caisse, stock, comptabilité, ressources humaines, apprenants et rapports.
es: JOATHAM Manager centraliza las herramientas esenciales de gestión empresarial: facturación, caja/POS, stock, contabilidad, recursos humanos, aprendices e informes.
pt: O JOATHAM Manager centraliza as ferramentas essenciais de gestão empresarial: faturação, caixa/POS, stock, contabilidade, recursos humanos, aprendentes e relatórios.

source: JOATHAM Manager centralise vos outils essentiels de gestion dans une plateforme claire : facturation, caisse, stock, comptabilité, ressources humaines, apprenants et suivi de l’activité.
es: JOATHAM Manager centraliza sus herramientas esenciales de gestión en una plataforma clara: facturación, caja/POS, stock, contabilidad, recursos humanos, aprendices y seguimiento de actividad.
pt: O JOATHAM Manager centraliza as suas ferramentas essenciais de gestão numa plataforma clara: faturação, caixa/POS, stock, contabilidade, recursos humanos, aprendentes e acompanhamento da atividade.

source: JOATHAM Manager réunit les modules dont une entreprise a besoin pour suivre ses opérations, ses documents, son stock et son équipe.
es: JOATHAM Manager reúne los módulos que una empresa necesita para seguir operaciones, documentos, stock y equipo.
pt: O JOATHAM Manager reúne os módulos de que uma empresa precisa para acompanhar operações, documentos, stock e equipa.

source: Jusqu'a 3 utilisateurs et support standard
es: Hasta 3 usuarios y soporte estándar
pt: Até 3 utilizadores e suporte standard

source: La plateforme accompagne les équipes qui veulent mieux structurer leurs opérations quotidiennes sans multiplier les outils dispersés.
es: La plataforma acompaña a equipos que quieren estructurar mejor sus operaciones diarias sin multiplicar herramientas dispersas.
pt: A plataforma apoia equipas que querem estruturar melhor as operações diárias sem multiplicar ferramentas dispersas.

source: Les informations ci-dessous sont reprises depuis la logique officielle des abonnements JOATHAM Manager.
es: La información siguiente proviene de la lógica oficial de suscripciones de JOATHAM Manager.
pt: As informações abaixo vêm da lógica oficial de assinaturas do JOATHAM Manager.

source: Les plans officiels prévoient une gestion adaptée aux équipes.
es: Los planes oficiales incluyen una gestión adaptada a los equipos.
pt: Os planos oficiais preveem uma gestão adaptada às equipas.
